# quarkus-in-action

./: .gitignore
quarkus-liquibase-sample/: README.md  gradle.properties
quarkus-liquibase-sample/generateDB/: liquibase.properties
quarkus-liquibase-sample/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-liquibase-sample/src/main/java/vn/tdtin/quarkus/: Address.java  InlineObject.java  SystemUser.java  UserRestApi.java
quarkus-liquibase-sample/src/main/resources/: application.properties
quarkus-liquibase-sample/src/main/resources/db/: changeLog-master.xml  changeLog-v1.xml  changeLog-v2.xml  changeLog-v3.xml  changeLog-v4.xml  changeLog-v5.xml  changeLog-v6.xml
quarkus-liquibase-sample/src/main/resources/init-db-test/: changelog.xml
quarkus-multitenant-oidc-keycloak/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-multitenant-oidc-keycloak/document/: realm-initialize.json
quarkus-multitenant-oidc-keycloak/gradle/wrapper/: gradle-wrapper.properties
quarkus-multitenant-oidc-keycloak/src/document/: docker-compose.yaml
quarkus-multitenant-oidc-keycloak/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-multitenant-oidc-keycloak/src/main/java/vn/tdtin/quarkus/oidc/: CustomTenantConfigResolver.java  Main.java  PathResolver.java  TenantRestApi.java  User.java
quarkus-multitenant-oidc-keycloak/src/main/resources/: application.properties
quarkus-multitenant-oidc-keycloak/src/native-test/java/vn/tdtin/: NativeExampleResourceIT.java
quarkus-multitenant-oidc-keycloak/src/test/java/vn/tdtin/quarkus/oidc/: PathResolverTest.java
quarkus-restclient-playground/: README.md  gradle.properties
quarkus-restclient-playground/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-restclient-playground/src/main/java/vn/tdtin/quarkus/playground/: User.java  UserResource.java
quarkus-restclient-playground/src/main/java/vn/tdtin/quarkus/playground/client/: UserRestClient.java
quarkus-restclient-playground/src/main/resources/: application.properties
quarkus-restclient-playground/src/native-test/java/vn/tdtin/quarkus/: NativeExampleResourceIT.java
quarkus-restclient-playground/src/test/java/vn/tdtin/quarkus/: UserRestClientTest.java
