#Gradle properties
#Sun Jan 10 11:06:46 ICT 2021
quarkusPluginVersion=1.10.5.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.5.Final
org.gradle.logging.level=INFO
