changeLogFile: changelog.xml
driver: org.postgresql.Driver

# your jdbc url
url: jdbc:postgresql://localhost:30001/fp

# your posgres username
username: postgres 

# your posgres password
password: postgres

# your downloaded driver directory
classpath: postgresql-42.2.18.jar