quarkus.oidc.tenant-enabled=false
security.oidc.auth-server-url=http://localhost:30080/auth/realms
security.token-issuer=http://localhost:30080/auth/realms
security.oidc.client-id=admin-cli

#quarkus.oidc.enabled=false

quarkus.security.users.embedded.enabled=true
quarkus.http.auth.basic=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.tenant-service-user=1234
quarkus.security.users.embedded.roles.tenant-service-user=ApplicationAdministrationRole